Utilizador:u061,Jason Antas,-9.005793,39.99991
Utilizador:u870,Aayan Pontes,-8.247749,38.74834
Utilizador:u065,Victor Simas,-7.7461023,40.856556
Utilizador:u696,Fernando Barros,-8.827781,37.016926
Utilizador:u476,Jefferson Junqueira,-7.8035326,38.2601
Utilizador:u329,Isaque Maranhão,-6.9632015,39.584736
Utilizador:u763,Noah Bastos,-6.801008,41.86389
Utilizador:u788,Lúcio Mascarenhas,-8.039372,41.582947
Utilizador:u062,Oscar Negromonte,-7.377007,40.451004
Utilizador:u168,Baltazar Sabala,-9.198923,39.09034
Utilizador:u459,Emerson Lemos,-6.544936,39.8601
Utilizador:u449,Aarnav Vilaça,-8.696477,39.15149
Utilizador:u133,Ayan Valério,-6.324505,38.445515
Utilizador:u820,Bento Faro,-8.918695,39.15349
Utilizador:u024,Lenny Vilanova,-9.112177,38.008083
Utilizador:u876,Marcus Botica,-7.366167,37.80969
Utilizador:u157,Oleksandr Couceiro,-9.173177,39.947483
Utilizador:u494,Dénis Junqueira,-8.979929,41.708508
Utilizador:u105,Logan Bulhões,-6.5224686,40.644478
Utilizador:u639,Denzel Redondo,-9.095014,40.610897
Utilizador:u848,Lyan Mourato,-8.8911915,39.739624
Utilizador:u503,Rayan Miguéis,-7.049,37.938236
Utilizador:u794,Gelson Leão,-9.28817,39.363525
Utilizador:u588,Vagner da Costa,-7.2118683,39.48377
Utilizador:u203,Valentin Pinto,-8.552517,38.18541
Utilizador:u101,Adrián Norões,-8.60903,40.9602
Utilizador:u554,Anilson Macieira,-8.446635,41.443512
Utilizador:u202,Charlie Godoi,-9.309701,41.317356
Utilizador:u436,Zayn Ribas,-6.779787,41.453705
Utilizador:u504,Hao Aveiro,-7.981722,40.619766
Utilizador:u297,Matheo Camilo,-7.897794,38.344086
Utilizador:u000,José Sales,-8.825277,41.04666
Utilizador:u923,Emmanuel Bentes,-8.62494,40.244686
Utilizador:u003,Kennedy Quadros,-8.7898,39.234837
Utilizador:u206,Dilan Cesário,-7.546427,41.0133
Utilizador:u166,Gilberto Parreira,-8.962229,40.228962
Utilizador:u123,Kennedy Antunes,-7.0275154,37.43438
Utilizador:u484,Saulo Vilar,-7.5116987,39.501713
Utilizador:u961,Cristóvão Rolim,-6.641331,39.099075
Utilizador:u340,Daniel Prates,-9.065755,38.072605
Utilizador:u144,Aleksandr Graça,-8.961475,39.453293
Utilizador:u887,Jaden Ouro,-6.4002743,39.919765
Utilizador:u298,Aidan Ulhoa,-8.182522,37.782463
Utilizador:u970,Lukas Mena,-6.6772947,39.537457
Utilizador:u586,Andriy Quintana,-8.820946,39.417454
Utilizador:u832,Benício Ourique,-6.5285425,41.43507
Utilizador:u788,Dénis Fiães,-8.126954,40.454144
Utilizador:u122,Matias Valcanaia,-8.099169,39.984787
Utilizador:u256,Sidney Mota,-8.460151,40.416958
Utilizador:u736,Zion Dâmaso,-8.19001,40.880436
Utilizador:u910,Logan Botica,-8.979811,38.64233
Utilizador:u354,Milton Carvalho,-9.185748,38.38441
Utilizador:u530,Yeshua Barateiro,-6.5232377,38.182205
Utilizador:u026,Rodney Milheiro,-6.5887213,37.5588
Utilizador:u390,Kaio Calheiros,-7.90116,37.87204
Utilizador:u224,Arham Quina,-7.4377136,38.029453
Utilizador:u110,Azael Madruga,-6.9676886,38.6211
Utilizador:u001,Ezequiel Domingos,-8.709292,37.217422
Utilizador:u451,Fabian Raminhos,-7.2018757,41.553547
Utilizador:u446,Derek Lacerda,-7.397263,40.425537
Utilizador:u657,Miguel Martins,-6.9467998,40.830414
Utilizador:u187,Nataniel Pêcego,-8.171716,40.612473
Utilizador:u334,Jerson Carlos,-7.7342815,40.070473
Utilizador:u707,Jessé Marroquim,-7.7270126,39.104633
Utilizador:u178,Artem Almeida,-8.146717,39.24711
Utilizador:u815,Valério Barateiro,-9.279575,38.057644
Utilizador:u337,Elvis Cabeça,-9.315178,40.672462
Utilizador:u779,Rafael Alvarenga,-7.8138494,38.15743
Utilizador:u698,Eduard Barbalho,-8.888798,37.684532
Utilizador:u838,Benício Brandão,-6.774651,37.767265
Utilizador:u681,Fernão Barata,-8.329702,39.431732
Utilizador:u959,Caio Santiago,-7.8509808,40.98259
Utilizador:u687,Yi Magalhães,-6.333684,37.649174
Utilizador:u584,Nicolás Sandinha,-7.224575,39.278202
Utilizador:u448,Christian Pessoa,-8.757998,41.490967
Utilizador:u371,Francesco Brum,-7.6064262,41.421417
Utilizador:u781,Martim Rodovalho,-8.61772,37.326595
Utilizador:u900,Samuel Vieira,-8.058457,37.670933
Utilizador:u793,Theodoro Mata,-8.506753,38.076015
Utilizador:u896,Oumar Bicalho,-7.322239,39.90756
Utilizador:u439,Célio Bingre,-8.17834,40.930996
Utilizador:u023,Aahan Neiva,-9.049927,38.401127
Utilizador:u160,Leone Marmou,-8.456434,38.78637
Utilizador:u545,Martín Tedim,-6.3475657,39.376274
Utilizador:u341,Romeo Fazendeiro,-8.161411,39.740383
Utilizador:u687,Santiago Cancela,-7.529962,41.813812
Utilizador:u367,Dmytro Serralheiro,-6.4041867,39.789726
Utilizador:u798,George Colares,-8.728504,37.13881
Utilizador:u306,Josias Bonito,-6.5615377,38.80879
Utilizador:u893,Diogo Caparica,-7.513679,39.016075
Utilizador:u813,Davy Sabala,-8.992533,38.77413
Utilizador:u131,Alexey Rebimbas,-7.689106,38.15581
Utilizador:u575,Kiese Durão,-7.6849985,39.024937
Utilizador:u657,Mauro Galindo,-8.96158,39.24657
Utilizador:u337,Ruben Vidal,-7.6779547,40.312843
Utilizador:u157,Levy Mantas,-9.313874,41.82344
Utilizador:u530,Alfredo Sítima,-7.4094524,38.484764
Utilizador:u364,Dmytro Ferreira,-6.762444,40.52393
Utilizador:u125,Áureo César,-6.784367,40.37303
Utilizador:u977,Kylian Doutel,-8.670855,37.245525
Voluntarios:v289,Lourenço Taborda,-7.632002,38.33456,3.330648
Voluntarios:v160,Ethan Portela,-6.7097206,40.752518,112.420616
Voluntarios:v030,Fabrício Luz,-7.269662,37.517056,85.69039
Voluntarios:v939,Sebastian Bastos,-9.076029,41.583347,5.6929946
Voluntarios:v737,Lincoln Cedraz,-6.5996575,37.509544,111.55486
Voluntarios:v452,Ricardo Cerveira,-7.904449,39.982002,37.930954
Voluntarios:v820,Lyam Freitas,-7.732228,37.467987,42.802082
Voluntarios:v700,Amândio Rosário,-7.9389668,37.008053,123.332085
Voluntarios:v906,Alex Fagundes,-7.625168,38.773804,74.64229
Voluntarios:v642,Sancho Minho,-8.253905,41.46033,149.46625
Voluntarios:v492,Baltasar Vilalobos,-7.3962617,37.582203,74.389946
Voluntarios:v293,Caleb Guedes,-9.193669,40.161125,156.98874
Voluntarios:v821,Franklin Bentes,-7.159635,39.454807,39.147602
Voluntarios:v888,Algassimou Farinha,-7.02602,40.414772,188.6173
Voluntarios:v780,Eduardo Bouças,-8.084511,39.52987,18.44554
Voluntarios:v791,Pedro Cortesão,-6.4609227,40.100956,11.217904
Voluntarios:v737,Yannick Colares,-7.1870785,37.589287,150.30226
Voluntarios:v249,Oceano da Costa,-8.122268,41.52987,151.63603
Voluntarios:v189,Nicolau Valente,-8.741129,41.69416,41.787193
Voluntarios:v602,Leonard Matosinhos,-9.276346,39.83573,130.32939
Voluntarios:v597,Lourenço Homem,-8.393244,41.142895,96.02975
Voluntarios:v691,Romeu Barrico,-6.403242,40.618988,23.034346
Voluntarios:v435,Allan Soares,-6.650046,41.646004,164.5296
Voluntarios:v821,Ibrahima Rico,-8.860282,39.47712,167.17497
Voluntarios:v121,Joshua Barreiros,-7.945549,41.82737,188.9427
Voluntarios:v958,Kirill Meira,-7.912757,37.080254,194.4125
Voluntarios:v259,Silas Sá,-6.3601947,39.13156,112.54048
Voluntarios:v292,Ibrahima Barrocas,-8.991842,40.930813,126.40847
Voluntarios:v517,Nelson Olaio,-8.656945,37.008858,7.523608
Voluntarios:v366,Éder Bacelar,-6.9031363,41.34857,84.01792
Voluntarios:v008,Ildo Gil,-8.490704,40.33991,192.7403
Voluntarios:v984,Josué Porto,-7.7956142,40.087917,152.36693
Voluntarios:v127,Anilson Lage,-7.20367,39.57024,198.82336
Voluntarios:v755,Michael Laranjeira,-7.040493,39.058014,44.05614
Voluntarios:v983,Tomé Teles,-7.955298,39.80295,72.32558
Voluntarios:v296,Gerson Barrico,-8.897415,38.668373,39.5671
Voluntarios:v932,Henrique Chousa,-7.1929293,38.197887,74.6506
Voluntarios:v105,Kelson Barroqueiro,-8.985766,41.01169,139.85799
Voluntarios:v667,Mohammad Sacramento,-8.441717,37.87802,112.25633
Voluntarios:v085,Amândio Torquato,-7.3747416,38.148888,154.28891
Voluntarios:v505,Kévin Quintela,-7.221592,41.83349,172.46623
Voluntarios:v847,Timur Rijo,-7.6199617,39.41031,118.90316
Voluntarios:v283,Leone Fagundes,-8.970764,39.03182,93.52271
Voluntarios:v696,Mariano Gentil,-7.001837,41.322937,28.591145
Voluntarios:v670,Cristóvão Gomes,-8.00222,37.448437,82.52312
Voluntarios:v704,Kennedy Farias,-6.839285,39.345566,121.99476
Voluntarios:v449,António Vaz,-8.538624,38.650837,98.32616
Voluntarios:v430,Mihai Janes,-6.675658,38.889755,65.459045
Voluntarios:v910,Valdemar Farias,-9.025606,39.710358,68.19607
Voluntarios:v432,Kai Foquiço,-7.181245,38.86985,84.15864
Voluntarios:v156,Valdemar Melo,-6.6738176,37.792034,28.288757
Voluntarios:v145,Ayaan Belém,-9.107565,41.993893,40.47294
Voluntarios:v503,Lucca Capistrano,-9.0547905,37.630737,68.3203
Voluntarios:v998,Matheo Festas,-7.266934,39.216415,47.493626
Voluntarios:v695,Dante Anes,-7.631895,40.82027,33.497665
Voluntarios:v051,Yi Trindade,-6.4099226,40.31572,116.03036
Voluntarios:v884,Francesco Tabosa,-8.552079,38.68552,99.4247
Voluntarios:v574,Shayan Furquim,-6.8235874,39.533447,2.2351146
Voluntarios:v917,Silvestre Horta,-7.2091084,39.081963,54.362213
Voluntarios:v861,Paulo Milheirão,-9.230213,41.14878,112.033035
Voluntarios:v300,Fabiano Lucena,-7.01602,39.76799,110.38085
Voluntarios:v360,Eliab Carvalheiro,-8.377315,39.019093,114.08931
Voluntarios:v020,Vinícius Valcanaia,-9.315925,37.98486,103.14005
Voluntarios:v536,Eleazar Caetano,-7.71556,39.624805,115.39496
Voluntarios:v817,Celso Chainho,-8.868348,37.173603,187.06082
Voluntarios:v744,Thomás Rosmaninho,-8.658072,38.473515,61.769367
Voluntarios:v004,Isac Carromeu,-8.511123,40.879845,86.59293
Voluntarios:v745,Décio Póvoas,-8.690391,41.213417,180.11081
Voluntarios:v981,Elias Araújo,-8.566166,38.41044,185.9122
Voluntarios:v653,Zion Alpuim,-8.260788,38.73077,87.42091
Voluntarios:v992,Reyansh Peralta,-8.780716,40.024742,165.42108
Voluntarios:v331,Derek Quinzeiro,-8.820549,38.4555,84.60125
Voluntarios:v367,Gelson Vidal,-9.040685,41.639786,196.64908
Voluntarios:v213,Kylian Marinho,-7.6047764,37.481632,134.1152
Voluntarios:v758,Allan Milheiro,-8.234728,40.0518,85.48713
Voluntarios:v740,Iker Coelho,-8.113468,41.760826,19.046867
Voluntarios:v655,Osvaldo Prudente,-7.9991016,38.668278,76.63038
Voluntarios:v615,Ildo Pestana,-8.558358,41.58752,167.0491
Voluntarios:v857,Willian Pimentel,-7.602571,38.685635,166.75061
Voluntarios:v731,Théo Campelo,-6.5113554,37.0767,23.847939
Voluntarios:v174,Valentim Benevides,-7.431023,39.789326,44.223988
Voluntarios:v147,René Galindo,-8.258688,37.53708,149.71236
Voluntarios:v660,Yannick Henriques,-6.552043,37.285656,142.71863
Voluntarios:v240,Fabrizio Raposo,-7.6321006,38.563503,84.52673
Voluntarios:v848,Maël Rei,-6.6082773,41.93097,116.78456
Voluntarios:v138,Angelo Pastana,-8.60766,37.21318,138.63783
Voluntarios:v415,Aléxis Grande,-7.1279507,38.591454,22.639608
Voluntarios:v509,Romário Laranjeira,-9.249302,40.130135,161.28346
Voluntarios:v017,Jack Bairros,-8.731692,39.430298,0.13084412
Voluntarios:v670,Tobias Soveral,-9.18581,39.21049,162.46913
Voluntarios:v490,Vasco Rebelo,-7.11512,40.166546,11.497712
Voluntarios:v673,Luis Cantanhede,-6.6862,39.88374,124.25001
Voluntarios:v192,Celso Esteves,-6.447809,37.526314,103.42128
Voluntarios:v879,Dorian Duarte,-6.628414,38.599323,105.368385
Voluntarios:v584,Carlos Carneiro,-6.9245872,37.803528,118.397095
Voluntarios:v746,Olavo Monforte,-7.17033,39.07749,196.37634
Voluntarios:v449,Valentin Valério,-7.440092,37.549362,158.03357
Voluntarios:v046,Graciano Alves,-8.991811,38.85684,143.56737
Voluntarios:v447,Adam Estrela,-8.025531,41.796665,78.52758
Voluntarios:v624,João Bicudo,-7.7108784,39.95484,38.953136
Transportadora:t403,Logicentro - Importação E Comercialização De Computadores Lda,-6.69722,39.823933,709319816,943,1.0
Transportadora:t965,Iberomail - Correio Internacional S.a.,-9.06489,40.2313,100813431,989,1.0
Transportadora:t330,M.r.j. - Transportes De Encomendas Urgentes Lda,-8.64435,41.912285,488707078,379,1.0
Transportadora:t643,Compressores Betico Portugal Unipessoal Lda,-8.57565,37.633278,043007304,689,1.0
Transportadora:t788,Be Rapid - Distribuição De Encomendas Lda,-8.450435,40.64079,970348167,385,1.0
Transportadora:t981,Be Rapid - Distribuição De Encomendas Lda,-8.598835,41.1446,529010921,866,1.0
Transportadora:t505,M.r.j. - Transportes De Encomendas Urgentes Lda,-7.4737325,39.571632,942559322,640,1.0
Transportadora:t578,Transportes Tufão Unipessoal Lda,-7.20158,39.28631,786351786,380,1.0
Transportadora:t651,Central Mensageiro - Serviço De Estafetas Móveis Lda,-7.1131473,41.88524,633154788,659,1.0
Transportadora:t129,Transportes Tufão Unipessoal Lda,-6.437961,40.363197,012757372,582,1.0
Transportadora:t589,Jet Express - Empresa De Estafetagem Lda,-7.287366,38.25413,313172254,925,1.0
Transportadora:t429,Sistaexpresso - Transporte De Encomendas Postais unipessoal Lda,-7.188529,38.39779,443564709,791,1.0
Transportadora:t466,Transportes Ideal Da Freixeira Lda,-7.8581944,41.596607,412218580,545,1.0
Transportadora:t079,Ideal - Expresso - Serviço De Estafetas Lda,-6.9312243,37.729565,402207132,975,1.0
Transportadora:t508,Geocargo - Transitários Lda,-7.81505,39.25177,415682231,215,1.0
Transportadora:t186,Ideal - Expresso - Serviço De Estafetas Lda,-7.7946086,41.40044,384493617,002,1.0
Transportadora:t027,Compressores Betico Portugal Unipessoal Lda,-7.6738377,37.255,055371122,277,1.0
Transportadora:t282,Transportes Tufão Unipessoal Lda,-6.7812624,41.71182,024609767,639,1.0
Transportadora:t363,Iberomail - Correio Internacional S.a.,-7.2253156,41.47906,570900543,867,1.0
Transportadora:t377,Plano I9 - Soluções Globais Logísticas Lda,-6.760606,41.671722,086976136,366,1.0
Transportadora:t641,Jet Express - Empresa De Estafetagem Lda,-7.6377726,40.898605,390642859,979,1.0
Transportadora:t026,Central Mensageiro - Serviço De Estafetas Móveis Lda,-7.313044,39.44765,179815875,920,1.0
Transportadora:t807,Manuel Valente De Almeida & Filhos Lda,-7.511445,40.92969,858047577,540,1.0
Transportadora:t581,Compressores Betico Portugal Unipessoal Lda,-7.56686,37.64669,556551721,473,1.0
Transportadora:t707,Logicentro - Importação E Comercialização De Computadores Lda,-8.007317,37.0559,111279575,249,1.0
Transportadora:t829,Avintestour - Transporte De Passageiros Lda,-7.6912346,38.171967,760956080,160,1.0
Transportadora:t144,Dachser Portugal Air And Sea Logistics S.a.,-7.794993,38.398674,505103249,005,1.0
Transportadora:t049,Mapelgex Unipessoal Lda,-7.3166122,40.02593,045339403,916,1.0
Transportadora:t510,Futurvida - Fabricação De Veículos Especiais Lda,-9.2030735,40.742435,513335255,482,1.0
Transportadora:t853,M.r.j. - Transportes De Encomendas Urgentes Lda,-8.069479,38.082172,909402158,580,1.0
Transportadora:t262,Fozpost - Entregas E Recolhas De Encomendas Lda,-6.8639307,41.680355,153975506,600,1.0
Transportadora:t353,Logicentro - Importação E Comercialização De Computadores Lda,-7.696948,41.346474,696106350,906,1.0
Transportadora:t506,Dachser Portugal Air And Sea Logistics S.a.,-8.70618,37.08954,000278268,414,1.0
Transportadora:t273,Logistaf Lda,-7.5999193,40.052433,193277060,711,1.0
Transportadora:t723,Mapelgex Unipessoal Lda,-9.221839,40.38229,728226201,903,1.0
Transportadora:t426,Jet Express - Empresa De Estafetagem Lda,-8.611425,39.945717,236234859,634,1.0
Transportadora:t500,Paulexpress - Transporte De Mercadorias Lda,-9.131286,40.061478,049589722,041,1.0
Transportadora:t031,M.r.j. - Transportes De Encomendas Urgentes Lda,-7.248763,41.504128,624020169,360,1.0
Transportadora:t678,Central Mensageiro - Serviço De Estafetas Móveis Lda,-9.244825,40.738052,539886306,211,1.0
Transportadora:t311,Plano I9 - Soluções Globais Logísticas Lda,-7.457589,40.1508,484299945,840,1.0
Transportadora:t027,Central Mensageiro - Serviço De Estafetas Móveis Lda,-8.500916,40.421017,789350508,301,1.0
Transportadora:t787,Ideal - Expresso - Serviço De Estafetas Lda,-8.18056,37.980694,715679869,574,1.0
Transportadora:t740,Edgar & Prieto Lda,-8.331079,41.254524,124822717,161,1.0
Transportadora:t730,Ideal - Expresso - Serviço De Estafetas Lda,-9.128873,39.96733,569082502,467,1.0
Transportadora:t225,Edgar & Prieto Lda,-6.985245,37.81039,604268032,525,1.0
Transportadora:t366,Central Mensageiro - Serviço De Estafetas Móveis Lda,-8.318269,38.506905,128264793,617,1.0
Transportadora:t839,Lopes Pereira & Pereira Lda,-6.8606234,39.974686,542061431,399,1.0
Transportadora:t821,Ttc - Transportes Teles Do Carmo Lda,-7.328094,38.11015,340553146,886,1.0
Transportadora:t344,Lopes Pereira & Pereira Lda,-8.667715,41.76865,549812281,852,1.0
Transportadora:t027,Ttc - Transportes Teles Do Carmo Lda,-8.249979,37.82338,197596245,146,1.0
Transportadora:t030,Ttc - Transportes Teles Do Carmo Lda,-6.6460238,41.43157,899252357,627,1.0
Transportadora:t812,Jet Express - Empresa De Estafetagem Lda,-8.856163,40.975353,870164548,970,1.0
Transportadora:t277,Futurvida - Fabricação De Veículos Especiais Lda,-8.51988,37.359997,781930387,666,1.0
Transportadora:t924,Portomail - Transporte De Documentos E Encomendas Lda,-8.001653,41.786423,616390136,966,1.0
Transportadora:t919,Avintestour - Transporte De Passageiros Lda,-7.7174435,37.172832,285482148,959,1.0
Transportadora:t936,Plano I9 - Soluções Globais Logísticas Lda,-6.9801064,37.310986,241930589,996,1.0
Transportadora:t717,Portomail - Transporte De Documentos E Encomendas Lda,-9.016184,39.488777,191717283,542,1.0
Transportadora:t510,Jet Express - Empresa De Estafetagem Lda,-7.2595873,39.97055,713877027,056,1.0
Transportadora:t354,Futurvida - Fabricação De Veículos Especiais Lda,-7.2236834,40.15462,792673853,724,1.0
Transportadora:t183,Logistaf Lda,-7.567761,40.8154,727176785,942,1.0
Transportadora:t762,Ttc - Transportes Teles Do Carmo Lda,-6.7709565,39.727306,337720011,702,1.0
Transportadora:t192,Sistaexpresso - Transporte De Encomendas Postais unipessoal Lda,-6.556,41.434227,149115953,471,1.0
Transportadora:t031,Iberomail - Correio Internacional S.a.,-9.066492,40.099747,402431649,858,1.0
Transportadora:t852,Ttc - Transportes Teles Do Carmo Lda,-6.629994,39.9621,180142733,933,1.0
Transportadora:t311,Iberomail - Correio Internacional S.a.,-7.571554,39.908867,245613171,012,1.0
Transportadora:t606,Sgate - Sociedade Comercial E De Gestão De Artigos Têxteis Encomendas E Moda Lda,-7.635546,41.34906,189419220,187,1.0
Transportadora:t724,Ttc - Transportes Teles Do Carmo Lda,-7.4477262,38.693203,789714130,251,1.0
Transportadora:t316,Lopes Pereira & Pereira Lda,-6.590602,37.36117,644104360,087,1.0
Transportadora:t508,Be Rapid - Distribuição De Encomendas Lda,-9.084753,38.96763,241148481,819,1.0
Transportadora:t773,Ideal - Expresso - Serviço De Estafetas Lda,-6.636419,37.766922,936516686,968,1.0
Transportadora:t587,Geocargo - Transitários Lda,-8.889987,37.888493,079047654,134,1.0
Transportadora:t660,Central Mensageiro - Serviço De Estafetas Móveis Lda,-8.376854,41.944157,412318099,262,1.0
Transportadora:t099,Inforlider - Sociedade De Organização Informática Lda,-6.8647738,37.673206,081605869,807,1.0
Transportadora:t187,Dachser Portugal Air And Sea Logistics S.a.,-6.555316,41.045677,164404155,904,1.0
Transportadora:t954,Loriexpress - Transporte De Encomendas Lda,-9.093876,37.054455,792545972,234,1.0
Transportadora:t460,Geocargo - Transitários Lda,-9.226683,40.463238,468360822,279,1.0
Transportadora:t453,Portomail - Transporte De Documentos E Encomendas Lda,-7.1628594,39.09661,868463065,895,1.0
Transportadora:t863,Logicentro - Importação E Comercialização De Computadores Lda,-7.155649,37.897346,837269875,149,1.0
Transportadora:t834,Jet Express - Empresa De Estafetagem Lda,-8.726586,41.96518,767850228,715,1.0
Transportadora:t932,Fozpost - Entregas E Recolhas De Encomendas Lda,-8.988117,39.64523,400656330,183,1.0
Transportadora:t596,Plano I9 - Soluções Globais Logísticas Lda,-7.3244925,39.818783,461352587,793,1.0
Transportadora:t358,Edgar & Prieto Lda,-7.6877,39.57579,632624112,754,1.0
Transportadora:t934,Sistaexpresso - Transporte De Encomendas Postais unipessoal Lda,-8.557955,41.780636,956317287,278,1.0
Transportadora:t584,Portomail - Transporte De Documentos E Encomendas Lda,-6.487378,40.364624,503078927,998,1.0
Transportadora:t249,Inforlider - Sociedade De Organização Informática Lda,-9.144905,37.840805,388483394,800,1.0
Transportadora:t060,Jet Express - Empresa De Estafetagem Lda,-7.6299653,37.82719,641261920,177,1.0
Transportadora:t485,Upper Class - Transportes E Serviços Lda,-7.4353685,37.226162,022031911,902,1.0
Transportadora:t754,Geocargo - Transitários Lda,-8.0942745,37.081047,323956276,199,1.0
Transportadora:t066,Ttc - Transportes Teles Do Carmo Lda,-7.3831716,40.99134,030697660,675,1.0
Transportadora:t574,Sgate - Sociedade Comercial E De Gestão De Artigos Têxteis Encomendas E Moda Lda,-8.75288,40.91984,518783228,293,1.0
Transportadora:t392,Dachser Portugal Air And Sea Logistics S.a.,-9.279118,41.66582,325273099,939,1.0
Transportadora:t320,Ideal - Expresso - Serviço De Estafetas Lda,-8.762735,37.761414,041048693,796,1.0
Transportadora:t943,Ttc - Transportes Teles Do Carmo Lda,-8.210576,40.54064,590476357,627,1.0
Transportadora:t322,Avintestour - Transporte De Passageiros Lda,-7.2794147,39.52639,540072385,686,1.0
Transportadora:t039,Transportes Ideal Da Freixeira Lda,-6.7340755,38.24563,820853496,062,1.0
Transportadora:t453,Ttc - Transportes Teles Do Carmo Lda,-8.53519,37.2734,030396331,007,1.0
Transportadora:t918,Be Rapid - Distribuição De Encomendas Lda,-7.020355,40.47052,551662093,226,1.0
Transportadora:t209,Ttc - Transportes Teles Do Carmo Lda,-8.159293,39.259045,275361626,008,1.0
Transportadora:t061,Portomail - Transporte De Documentos E Encomendas Lda,-7.845044,39.6379,219878753,348,1.0
Transportadora:t726,M.r.j. - Transportes De Encomendas Urgentes Lda,-7.5989823,39.432774,955042034,865,1.0
Loja:l242,COFFEE & SOFT,-7.739869,40.116776
Loja:l716,BERTRAND LIVREIROS,-8.02969,37.350555
Loja:l067,CENTROS ÚNICO,-7.347328,38.48725
Loja:l313,CHATEAU D'AX,-7.830036,39.114376
Loja:l369,HOME NUT,-6.84543,41.347137
Loja:l820,ACABEHOME,-7.573468,39.50882
Loja:l272,BSTRONGBURGER KING,-8.149118,39.449623
Loja:l290,GATO PRETO – LIVING SPACES,-6.441215,40.06509
Loja:l965,HAMBURGUERIA DEGEMA,-7.119947,39.93947
Loja:l517,CALÇADO GUIMARÃES,-8.290188,40.52621
Loja:l667,COFFEE & SOFT,-9.258197,40.007664
Loja:l641,CARPET STORE,-7.6575823,37.14389
Loja:l465,EQUIVALENZA,-8.439234,37.81524
Loja:l713,BLINK,-8.375536,38.593704
Loja:l092,ACABEHOME,-9.176649,40.142265
Loja:l355,COLCHAONET,-7.6473875,41.120026
Loja:l810,HEBE GYROS,-7.988453,37.056477
Loja:l652,ACABEHOME,-8.695747,41.55638
Loja:l515,CHAVIARTE,-9.131094,38.029472
Loja:l533,D'ORO JÓIAS,-7.2342615,38.4582
Loja:l686,CHAVIARTE,-7.398591,40.92817
Loja:l072,BSTRONGBURGER KING,-8.634951,38.811504
Loja:l938,GATO PRETO – LIVING SPACES,-9.048172,40.54018
Loja:l365,GATO PRETO – LIVING SPACES,-8.263641,38.301258
Loja:l382,BERSHKA,-8.156973,38.749096
Loja:l353,AGÊNCIA ABREU,-9.257896,39.500767
Loja:l428,CALZEDONIA,-8.194512,38.889595
Loja:l385,FORTE STORE,-9.016481,39.27659
Loja:l901,CARPET STORE,-6.8871813,41.028473
Loja:l949,CORTEFIEL,-6.900117,38.204502
Loja:l290,CELEIRO,-8.109357,37.20623
Loja:l858,HOME NUT,-7.179096,40.78447
Loja:l970,HAMBURGUERIA DEGEMA,-6.849125,40.773155
Loja:l059,ESPAÇO CASA,-7.890742,41.91922
Loja:l083,GATO PRETO – LIVING SPACES,-9.081985,37.73267
Loja:l363,FLORMAR,-8.035923,41.506622
Loja:l901,AÇAÍ NATURA,-8.011237,40.044212
Loja:l771,BSTRONGBURGER KING,-6.769727,37.92378
Loja:l157,H&M,-8.585993,41.742355
Loja:l183,CARPET STORE,-9.133148,39.24483
Loja:l764,CHATEAU D'AX,-7.6987796,37.81756
Loja:l756,D'ORO JÓIAS,-7.726716,38.49768
Loja:l292,GATO PRETO – LIVING SPACES,-7.974811,41.613403
Loja:l100,CALZEDONIA,-7.9993362,39.18712
Loja:l822,AÇAÍ NATURA,-8.3176,40.59728
Loja:l821,CINEPLACE,-7.962839,37.89075
Loja:l994,COFFEE & SOFT,-8.237482,40.431953
Loja:l293,CELEIRO,-7.894731,39.286057
Loja:l304,ESPAÇO CASA,-7.213743,41.82586
Loja:l009,CINEPLACE,-6.649722,37.470913
Loja:l179,CONTINENTE,-7.2883782,38.00928
Loja:l845,BLINK,-7.344792,40.20752
Loja:l689,EQUIVALENZA,-8.480227,40.055637
Loja:l157,HOME NUT,-7.848363,38.26291
Loja:l045,CELEIRO,-7.7899303,37.968353
Loja:l586,CORTEFIEL,-7.447263,41.299934
Loja:l980,FLORMAR,-6.845108,38.598167
Loja:l798,FORTE STORE,-8.152901,37.196766
Loja:l809,CARPET STORE,-7.213871,40.054287
Loja:l741,HOME NUT,-8.690768,37.328953
Loja:l240,COFFEE & SOFT,-8.349393,41.92878
Loja:l417,CELEIRO,-9.132878,39.657074
Loja:l913,CENTROS ÚNICO,-8.393725,41.898117
Loja:l908,C&A,-8.253684,38.152107
Loja:l458,CALÇADO GUIMARÃES,-7.3290596,40.35405
Loja:l182,CHATEAU D'AX,-9.210515,41.11756
Loja:l050,BERTRAND LIVREIROS,-9.122896,41.425636
Loja:l899,AGÊNCIA ABREU,-8.531501,40.886192
Loja:l124,CALZEDONIA,-7.389778,39.046417
Loja:l841,CHAVIARTE,-6.6686115,39.331394
Loja:l099,CARPET STORE,-8.02667,40.69694
Loja:l179,BSTRONGBURGER KING,-8.496476,38.975887
Loja:l973,BERSHKA,-7.196392,41.358047
Loja:l366,CINEPLACE,-8.731924,41.53586
Loja:l415,ACABEHOME,-8.285679,39.92761
Loja:l780,CASA DAS BOLAS DE BERLIM,-6.611232,40.091812
Loja:l320,BERSHKA,-6.3761578,37.19966
Loja:l710,HAMBURGUERIA DEGEMA,-7.7092037,41.958576
Loja:l671,FORTE STORE,-7.044089,38.911163
Loja:l824,HOME NUT,-8.69907,38.043587
Loja:l417,BERTRAND LIVREIROS,-6.678095,41.913536
Loja:l277,FORTE STORE,-8.764984,41.80696
Loja:l470,CELEIRO,-8.434243,40.642624
Loja:l333,COLCHAONET,-8.0303335,38.291836
Loja:l093,CASA DAS BOLAS DE BERLIM,-6.6394396,40.676517
Loja:l622,CORTEFIEL,-6.998477,37.90987
Loja:l919,H&M,-7.357685,41.757843
Loja:l284,CENTROS ÚNICO,-7.4360847,37.725616
Loja:l270,COLCHAONET,-9.121942,41.889378
Loja:l257,BERSHKA,-8.546193,40.11996
Loja:l311,HOME NUT,-8.37095,41.763702
Loja:l979,BERTRAND LIVREIROS,-9.218625,41.58424
Loja:l290,FORTE STORE,-8.0808325,39.440666
Loja:l295,HEBE GYROS,-7.910309,39.121803
Loja:l981,FORTE STORE,-7.864154,37.992054
Loja:l783,BERTRAND LIVREIROS,-6.370721,39.508686
Loja:l046,FLORMAR,-8.450025,39.760277
Loja:l560,BERSHKA,-6.321591,37.386963
Loja:l026,CONTINENTE,-7.4107056,39.847454
Loja:l492,H&M,-8.52881,39.074146
Encomendas:e410,u065,l382,54.312824,p7,AZEITE,1.5659782,1.8361495,p4,OLEO ALIMENTAR,3.3291168,59.10701,p1,ARROZ,9.205512,42.823837,p4,AÇUCAR,6.671275,26.250376,p2,FARINHAS,18.083006,51.48056,p0,MASSAS SECAS,3.0923648,13.142098,p2,PAPAS DE FLOCOS,12.532184,54.84614,p7,CORN FLAKES/ CEREAIS,4.215911,58.94461,p1,PEQ. ALMOÇO,19.025496,15.815485,p7,ENCHIDOS,13.868187,10.034365,p0,BACALHAU SECO,5.2458777,40.78883,p1,BOLACHAS,7.687595,1.8813889
Encomendas:e859,u586,l353,148.43306,p2,AZEITE,8.245841,26.528425,p0,OLEO ALIMENTAR,9.741067,48.14438,p3,ARROZ,5.4933004,41.984562,p6,AÇUCAR,15.935945,44.40087,p7,FARINHAS,11.109142,38.12259,p8,MASSAS SECAS,16.66312,51.19565,p5,PAPAS DE FLOCOS,11.111817,7.2112637,p2,CORN FLAKES/ CEREAIS,13.558151,45.54244,p7,PEQ. ALMOÇO,15.91987,35.66457,p4,ENCHIDOS,8.525805,33.647495,p3,BACALHAU SECO,12.553415,7.533392
Encomendas:e911,u815,l965,91.856766,p8,AZEITE,6.199408,40.22866,p2,OLEO ALIMENTAR,1.6516861,5.4029546,p4,ARROZ,4.6637673,7.2335496,p8,AÇUCAR,11.90369,40.032597,p2,FARINHAS,19.944962,22.112976,p4,MASSAS SECAS,5.992034,39.920727,p5,PAPAS DE FLOCOS,12.486906,9.04484,p7,CORN FLAKES/ CEREAIS,14.078676,5.9399767,p2,PEQ. ALMOÇO,1.6286358,30.043728,p4,ENCHIDOS,18.428122,16.27636
Encomendas:e744,u484,l355,54.680305,p2,AZEITE,5.826667,10.786488,p6,OLEO ALIMENTAR,12.7436075,55.854332,p7,ARROZ,19.518827,43.095184,p0,AÇUCAR,1.0069057,34.144,p5,FARINHAS,9.706025,8.624342,p3,MASSAS SECAS,8.629153,15.120808,p2,PAPAS DE FLOCOS,14.02781,33.687046,p2,CORN FLAKES/ CEREAIS,11.80245,51.39141,p1,PEQ. ALMOÇO,14.17032,16.544025
Encomendas:e112,u364,l353,44.774086,p4,AZEITE,5.510383,10.643572,p0,OLEO ALIMENTAR,1.8193945,17.526213,p8,ARROZ,17.423271,40.22131,p5,AÇUCAR,3.8811402,2.8969622,p2,FARINHAS,9.666062,3.4125805,p0,MASSAS SECAS,19.48412,14.688764,p4,PAPAS DE FLOCOS,15.684856,42.18335,p4,CORN FLAKES/ CEREAIS,12.465052,4.4372654
Encomendas:e695,u105,l353,145.45052,p0,AZEITE,12.874393,1.8825564,p5,OLEO ALIMENTAR,5.8285933,47.127132,p3,ARROZ,1.2983104,54.93022,p1,AÇUCAR,3.7128146,2.2592392,p0,FARINHAS,16.8649,11.463706,p4,MASSAS SECAS,19.18994,58.483543,p7,PAPAS DE FLOCOS,19.486435,1.266573
Encomendas:e726,u820,l182,100.792656,p8,AZEITE,10.638504,11.68037,p2,OLEO ALIMENTAR,4.4348054,31.48412,p7,ARROZ,4.5819325,2.786111,p2,AÇUCAR,6.70571,24.47721,p6,FARINHAS,1.450934,19.296839,p6,MASSAS SECAS,14.511969,37.68522
Encomendas:e190,u206,l045,140.19337,p8,AZEITE,6.723291,11.010821,p2,OLEO ALIMENTAR,4.702144,43.700874,p4,ARROZ,9.833306,53.919186,p8,AÇUCAR,16.792646,51.57987,p7,FARINHAS,16.736584,18.223364
Encomendas:e382,u793,l970,87.04855,p0,AZEITE,14.950321,30.920359,p3,OLEO ALIMENTAR,19.555292,22.685558,p7,ARROZ,6.6363373,51.24619,p4,AÇUCAR,19.369553,43.008938
Encomendas:e065,u341,l465,7.282272,p1,AZEITE,9.03941,2.466639,p0,OLEO ALIMENTAR,12.028246,46.675903,p5,ARROZ,7.404211,37.879925
Encomendas:e828,u105,l820,101.60813,p4,AZEITE,8.371281,44.678684,p2,OLEO ALIMENTAR,9.191338,29.872839
Encomendas:e596,u959,l353,32.74533,p2,AZEITE,6.7468014,39.57515
Aceite:e669
Aceite:e829
Aceite:e010
Aceite:e794
Aceite:e794
Aceite:e101
Aceite:e050
Aceite:e319
Aceite:e306
Aceite:e469
Aceite:e469
Aceite:e010
Aceite:e454
Aceite:e519
Aceite:e101
Aceite:e519
Aceite:e047
Aceite:e950
Aceite:e801
Aceite:e713
Aceite:e564
Aceite:e050
Aceite:e839
Aceite:e124
Aceite:e547
Aceite:e713
Aceite:e047
Aceite:e821
Aceite:e469
Aceite:e251
Aceite:e511
Aceite:e026
Aceite:e964
Aceite:e512
Aceite:e076
Aceite:e726
Aceite:e512
Aceite:e794
Aceite:e943
Aceite:e706
Aceite:e469
Aceite:e863
Aceite:e254
Aceite:e050
Aceite:e190
Aceite:e950
Aceite:e291
Aceite:e911
Aceite:e706
Aceite:e233
Aceite:e768
Aceite:e545
Aceite:e969
Aceite:e052
Aceite:e726
Aceite:e047
Aceite:e829
Aceite:e241
Aceite:e010
Aceite:e512
Aceite:e052
Aceite:e829
Aceite:e454
Aceite:e319
Aceite:e047
Aceite:e410
Aceite:e777
Aceite:e969
Aceite:e101
Aceite:e075
Aceite:e524
Aceite:e048
Aceite:e744
Aceite:e969
Aceite:e585
Aceite:e669
Aceite:e436
Aceite:e859
Aceite:e508
Aceite:e801
Aceite:e504
Aceite:e436
Aceite:e291
Aceite:e102
Aceite:e140
Aceite:e706
Aceite:e941
Aceite:e911
Aceite:e182
Aceite:e410
Aceite:e134
Aceite:e399
Aceite:e829
Aceite:e821
Aceite:e102
Aceite:e182
Aceite:e859
Aceite:e829
Aceite:e026
Aceite:e197
