Utilizador:u96,Brayn Mata,-8.2791195,40.917385
Utilizador:u50,Sandiego Cavaco,-9.079286,39.548054
Utilizador:u88,César Franca,-9.103366,37.124474
Utilizador:u16,Francis Festas,-9.296405,41.285103
Utilizador:u25,Ayaan Morgado,-8.465932,41.520622
Utilizador:u15,Nilson Lemes,-8.094491,38.2934
Utilizador:u28,Eden Doutis,-6.626498,37.157143
Utilizador:u19,Élson Arruda,-6.514848,40.43289
Utilizador:u91,Juan Sacadura,-7.2717657,38.30355
Utilizador:u45,Juliano Feira,-8.565698,41.317398
Voluntarios:v27,Sam Rodovalho,-7.0310564,39.51172,89.782455
Voluntarios:v19,Konstantin Cirne,-8.168522,37.88671,60.03916
Voluntarios:v92,Anselmo Chousa,-6.4921303,39.63295,97.8835
Voluntarios:v86,Renato Bonito,-7.2766666,39.40587,26.184677
Voluntarios:v78,Aarav Dinis,-8.742668,37.98591,153.30017
Voluntarios:v95,Narciso Gomide,-7.7705336,40.76052,160.79666
Voluntarios:v16,Jefferson Luz,-6.33702,38.367264,113.61129
Voluntarios:v15,Apolo Marques,-8.625655,38.227303,45.662857
Voluntarios:v24,Duarte Chamusca,-6.752618,37.582684,183.23828
Voluntarios:v77,Amílcar Valgueiro,-8.680102,41.110138,125.78782
Transportadora:t53,Transportes Ideal Da Freixeira Lda,-7.784689,41.824593,897269963,506,1.0
Transportadora:t44,Lopes Pereira & Pereira Lda,-7.881899,39.808804,803445101,502,1.0
Transportadora:t20,Transportes Ideal Da Freixeira Lda,-8.403083,41.366505,925839958,047,1.0
Transportadora:t42,Sgate - Sociedade Comercial E De Gestão De Artigos Têxteis Encomendas E Moda Lda,-9.184548,40.611004,027351351,670,1.0
Transportadora:t60,Mapelgex Unipessoal Lda,-6.3590803,39.205883,228879380,588,1.0
Transportadora:t47,Central Mensageiro - Serviço De Estafetas Móveis Lda,-8.247518,40.2332,160214857,662,1.0
Transportadora:t24,Geocargo - Transitários Lda,-9.050223,39.33967,093295040,751,1.0
Transportadora:t45,Iberomail - Correio Internacional S.a.,-8.942684,38.536777,599724594,584,1.0
Transportadora:t23,Be Rapid - Distribuição De Encomendas Lda,-8.019565,37.80815,070761547,117,1.0
Transportadora:t05,Paulexpress - Transporte De Mercadorias Lda,-8.09522,37.108982,820723005,765,1.0
Loja:l67,EQUIVALENZA,-7.9070406,38.243053
Loja:l33,CARPET STORE,-7.4558606,38.672512
Loja:l83,GATO PRETO – LIVING SPACES,-8.170159,39.82444
Loja:l49,FORTE STORE,-8.73017,39.71656
Loja:l33,CONTINENTE,-7.1062346,40.315506
Loja:l11,C&A,-6.9060726,41.507973
Loja:l97,HAMBURGUERIA DEGEMA,-6.635871,41.416515
Loja:l22,BLINK,-9.002942,40.35461
Loja:l80,COLCHAONET,-7.0082874,41.276466
Loja:l95,BLINK,-8.305786,41.12627
Encomendas:e54,u91,l95,137.48643,p1,AZEITE,7.263251,13.00507,p3,OLEO ALIMENTAR,16.53488,2.6300416,p1,ARROZ,3.8246768,44.80698,p1,AÇUCAR,13.957319,46.99722,p3,FARINHAS,18.300632,48.176216,p0,MASSAS SECAS,13.022329,21.392696,p6,PAPAS DE FLOCOS,8.140669,35.29727,p9,CORN FLAKES/ CEREAIS,4.3136425,13.421165,p8,PEQ. ALMOÇO,11.665149,8.121481,p6,ENCHIDOS,2.1520407,11.922482,p4,BACALHAU SECO,16.366716,56.57158,p7,BOLACHAS,2.2218711,26.763966,p1,FEIJÃO E GRÃO,18.899733,40.79926,p8,TOMATE CONCENTRADO,17.826591,18.413649,p8,AZEITONAS,12.655657,58.20753,p4,COGUMELOS,5.9442644,41.232418,p8,ERVILHAS,0.5615721,0.46716082,p2,ESPARGOS,18.507336,8.849469,p1,CONSERVAS DE PEIXE,17.577501,16.44991,p8,SALSICHAS,10.818839,55.3145
Encomendas:e85,u45,l97,47.895477,p6,AZEITE,4.770525,1.7242056,p8,OLEO ALIMENTAR,5.6877236,11.318901,p5,ARROZ,4.9420424,31.164211,p7,AÇUCAR,3.9902227,30.493567,p8,FARINHAS,1.1980113,1.5248605,p0,MASSAS SECAS,4.1551285,1.5272955,p4,PAPAS DE FLOCOS,19.676178,56.258953,p2,CORN FLAKES/ CEREAIS,16.584574,1.0096529,p4,PEQ. ALMOÇO,9.143878,1.5915648,p9,ENCHIDOS,6.7365255,23.101372,p5,BACALHAU SECO,19.363834,38.758724,p7,BOLACHAS,10.19698,24.053913,p3,FEIJÃO E GRÃO,13.429732,13.639697,p9,TOMATE CONCENTRADO,16.875757,1.6319308,p8,AZEITONAS,19.196344,20.23383,p3,COGUMELOS,11.7092085,36.741917,p4,ERVILHAS,15.828531,11.943157,p1,ESPARGOS,12.740433,43.85827,p5,CONSERVAS DE PEIXE,1.4592036,44.684273
Encomendas:e48,u45,l33,11.182007,p3,AZEITE,1.4549037,2.5956702,p9,OLEO ALIMENTAR,5.58533,24.286015,p6,ARROZ,17.217773,13.206685,p0,AÇUCAR,13.219377,33.556572,p0,FARINHAS,17.91211,55.627728,p4,MASSAS SECAS,16.93583,42.210144,p5,PAPAS DE FLOCOS,8.732203,28.85266,p0,CORN FLAKES/ CEREAIS,1.3558778,14.110961,p6,PEQ. ALMOÇO,15.751184,21.09243,p6,ENCHIDOS,15.21124,44.10761,p3,BACALHAU SECO,5.470219,16.262018,p2,BOLACHAS,19.44374,23.437405,p9,FEIJÃO E GRÃO,16.409126,45.050438,p8,TOMATE CONCENTRADO,6.1283426,51.64267,p7,AZEITONAS,15.308479,2.6152678,p5,COGUMELOS,12.4782915,56.07747,p0,ERVILHAS,10.5227995,33.037685,p0,ESPARGOS,3.145004,56.59486
Encomendas:e61,u91,l33,102.898865,p0,AZEITE,19.246456,21.66884,p1,OLEO ALIMENTAR,3.7728887,55.636665,p1,ARROZ,3.12576,3.1284368,p8,AÇUCAR,19.037899,11.869323,p9,FARINHAS,14.603985,18.101967,p7,MASSAS SECAS,12.127732,5.935721,p8,PAPAS DE FLOCOS,12.397935,5.7494893,p3,CORN FLAKES/ CEREAIS,3.3217664,57.29754,p8,PEQ. ALMOÇO,0.71006036,35.93704,p5,ENCHIDOS,10.405174,33.863235,p8,BACALHAU SECO,18.919847,51.659065,p0,BOLACHAS,0.120429784,59.12932,p7,FEIJÃO E GRÃO,15.221271,39.895386,p1,TOMATE CONCENTRADO,7.5709057,19.058397,p7,AZEITONAS,10.337687,13.34788,p3,COGUMELOS,3.7658386,38.46191,p0,ERVILHAS,5.073393,54.08556
Encomendas:e46,u28,l49,135.05609,p8,AZEITE,5.168801,41.25752,p1,OLEO ALIMENTAR,7.1123962,1.1118783,p2,ARROZ,12.13314,4.4774175,p6,AÇUCAR,11.435854,43.53369,p8,FARINHAS,9.196781,13.099501,p6,MASSAS SECAS,13.479121,35.661488,p4,PAPAS DE FLOCOS,2.6097233,42.420948,p7,CORN FLAKES/ CEREAIS,8.333911,23.43685,p7,PEQ. ALMOÇO,10.597407,57.123848,p6,ENCHIDOS,11.357985,32.581234,p7,BACALHAU SECO,0.587487,42.99792,p7,BOLACHAS,12.185186,18.090134,p4,FEIJÃO E GRÃO,17.404758,22.617315,p7,TOMATE CONCENTRADO,15.494641,28.55225,p2,AZEITONAS,17.419836,21.026682,p4,COGUMELOS,2.729202,44.768562
Encomendas:e55,u50,l11,101.706474,p6,AZEITE,13.601482,27.07301,p6,OLEO ALIMENTAR,19.67644,26.3101,p4,ARROZ,6.8554344,38.861893,p8,AÇUCAR,16.523521,0.32481223,p1,FARINHAS,7.576579,38.180313,p3,MASSAS SECAS,3.726563,10.294427,p9,PAPAS DE FLOCOS,3.2726474,34.811558,p8,CORN FLAKES/ CEREAIS,13.339987,7.6557,p9,PEQ. ALMOÇO,5.5194263,16.913134,p8,ENCHIDOS,7.882583,18.76142,p5,BACALHAU SECO,13.115374,50.164005,p1,BOLACHAS,5.682762,3.8024235,p2,FEIJÃO E GRÃO,16.37267,50.107258,p6,TOMATE CONCENTRADO,18.43956,36.00881,p7,AZEITONAS,5.143321,51.41354
Encomendas:e46,u88,l33,32.756443,p6,AZEITE,11.257507,32.8137,p0,OLEO ALIMENTAR,13.347538,55.897827,p4,ARROZ,3.3069308,31.216335,p9,AÇUCAR,11.094084,43.03227,p4,FARINHAS,18.861893,21.820986,p9,MASSAS SECAS,19.152054,15.658977,p2,PAPAS DE FLOCOS,12.577544,27.896328,p7,CORN FLAKES/ CEREAIS,15.144793,49.7102,p3,PEQ. ALMOÇO,0.6479821,36.350677,p5,ENCHIDOS,16.370111,5.9992723,p9,BACALHAU SECO,2.68475,46.95436,p4,BOLACHAS,3.3061464,35.35178,p3,FEIJÃO E GRÃO,16.456116,18.338425,p1,TOMATE CONCENTRADO,12.803265,0.8863448
Encomendas:e71,u88,l97,57.19311,p3,AZEITE,16.622746,33.18733,p2,OLEO ALIMENTAR,18.293646,35.543377,p7,ARROZ,6.3932767,27.930927,p5,AÇUCAR,19.982193,31.762901,p2,FARINHAS,2.113225,45.79006,p9,MASSAS SECAS,16.59791,55.58813,p9,PAPAS DE FLOCOS,2.123204,25.732422,p1,CORN FLAKES/ CEREAIS,18.377367,44.956566,p8,PEQ. ALMOÇO,14.14923,4.089288,p5,ENCHIDOS,12.690299,36.842854,p7,BACALHAU SECO,11.452708,34.902073,p4,BOLACHAS,7.874391,59.98283,p1,FEIJÃO E GRÃO,11.654691,5.1095815
Encomendas:e92,u96,l11,31.882648,p5,AZEITE,16.896355,57.26065,p2,OLEO ALIMENTAR,11.721636,44.29881,p8,ARROZ,10.145177,1.3716938,p2,AÇUCAR,15.421191,27.158554,p5,FARINHAS,11.678566,2.4629223,p4,MASSAS SECAS,7.42046,38.247128,p9,PAPAS DE FLOCOS,19.97342,20.535835,p7,CORN FLAKES/ CEREAIS,16.086966,58.587696,p8,PEQ. ALMOÇO,3.066233,29.85515,p6,ENCHIDOS,6.200289,13.927911,p4,BACALHAU SECO,6.6671314,54.945225,p2,BOLACHAS,3.928551,16.671564
Encomendas:e62,u91,l80,99.82629,p7,AZEITE,5.5795007,23.963526,p9,OLEO ALIMENTAR,14.886012,9.416775,p4,ARROZ,0.26253322,15.697161,p7,AÇUCAR,13.3138275,25.363466,p9,FARINHAS,16.907356,42.778694,p4,MASSAS SECAS,7.2058787,9.102722,p8,PAPAS DE FLOCOS,1.4883956,50.468826,p2,CORN FLAKES/ CEREAIS,1.4513215,32.36459,p0,PEQ. ALMOÇO,10.107686,25.400368,p3,ENCHIDOS,17.91859,6.007249,p8,BACALHAU SECO,12.387923,13.676222
Aceite:e55
Aceite:e61
Aceite:e54
Aceite:e48
Aceite:e62
Aceite:e61
Aceite:e92
Aceite:e46
Aceite:e55
Aceite:e62
